Indian-Tech-Support
Adil Gondal
Shafali Gupta
Ahnaf Hasan
Puneet Johal (PM)
pd 7
---------------------
Web Log Hosting Site

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

AhnafH -- 2018-10-12 19:18
--------------------------------------------------------------
Add devlog.
==============================================================

ShafaliG -- 2018-10-12 20:50
--------------------------------------------------------------
Added art.
==============================================================

PuneetJ -- 2018-10-16 07:20
--------------------------------------------------------------
Added design doc.
==============================================================

ShafaliG -- 2018-10-16 20:40
--------------------------------------------------------------
  I really agreed with the article. The first part where it was talking about how code makes sense when one person writes
it but when multiple people jumble up what they have, it can get very confusing. It is important to use variable names that
make sense. The second part talking about how there are often hidden things in code, especially when there are multiple coders
working on it, reminded me about the importance of commenting. The last part talked about how code works until it doesn't.
This reminded me of the importance of making sure you have a version saved that is still working.
  ACTIONS:
    - Add comments that explain what the code is doing
    - Use useful variable names
    - Have the code before you started working on it saved somewhere.
==============================================================
    
PuneetJ -- 2018-10-17 7:28
--------------------------------------------------------------
Updated README to include prioritized todo list and deadlines and removed those from the design doc. Updated design doc to remove
anything about aesthetic customization, and added a clearer explanation of the use of each table in our database.
==============================================================

ShafaliG -- 2018-10-17 12:57
--------------------------------------------------------------
Added landing page template.
==============================================================

AhnafH -- 2018-10-18 1:21
--------------------------------------------------------------
Worked on SQLite in app.py for registration and account verification.
==============================================================

AhnafH -- 2018-10-18 21:06
--------------------------------------------------------------
Added registration page. Now users can be registered instead of hardcoded in. Modified login page with aesthetic changes and 
changed footer to correct copyright and credits. Removed incorrect copyright and credits in base html file. Removed extra 
connections.Added sessioning in main app file. Now users are logged in until they click logout. Added registration to app.py 
that goes through the currentdatabase to check if the entered user is already registered. Flashes were specialized. Changed 
old authentication method that used a WHILE loop to use instead a FOR for cleaner readibility. Defined a temporary blog homepage.
Added gitignore for VSCode folders. Updated README.md with new instructions. Added util folder for future use.
==============================================================

PuneetJ -- 2018-10-19 1:16
--------------------------------------------------------------
Got rid of style tags in landing page html.
==============================================================

AdilG -- 2018-10-23 7:37
--------------------------------------------------------------
Updated README.md.
==============================================================

fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.> //Leave this at the end of the devlog
==============================================================
